# SchoolManagementSystem

./: API_Documentation.md  SchoolManagementSystem.sln  seed_out.txt
src/SchoolMS.API/: Program.cs  SchoolMS.API.csproj  SchoolMS.API.http  appsettings.json
src/SchoolMS.API/BackgroundServices/: ScheduledVideoPublisherService.cs
src/SchoolMS.API/Controllers/: AcademicYearsController.cs  AnnouncementsApiController.cs  AttendanceApiController.cs  AuthController.cs  BehaviorApiController.cs  BranchesController.cs  CarouselApiController.cs  ChatApiController.cs  ClassRoomsApiController.cs  CourseVideosApiController.cs  CoursesApiController.cs  DivisionsController.cs  EventsApiController.cs  ExamScheduleApiController.cs  ExamTypesApiController.cs  GradesController.cs  HealthRecordsApiController.cs  HomeworkApiController.cs  HrAttendanceApiController.cs  HrContractsApiController.cs  HrDepartmentsApiController.cs  HrDisciplinaryApiController.cs  HrEmployeesApiController.cs  HrEndOfServiceApiController.cs  HrFingerprintApiController.cs  HrJobGradesApiController.cs  HrJobTitlesApiController.cs  HrLeaveApiController.cs  HrOvertimeApiController.cs  HrPerformanceApiController.cs  HrPromotionsApiController.cs  HrSalaryApiController.cs  HrSettingsApiController.cs  HrTrainingApiController.cs  HrWorkShiftsApiController.cs  InstallmentsApiController.cs  LeavesApiController.cs  LibraryApiController.cs  LiveStreamsApiController.cs  NotificationsApiController.cs  (+12 more)
src/SchoolMS.API/Hubs/: ApiSignalRHubs.cs
src/SchoolMS.API/Properties/: launchSettings.json
src/SchoolMS.API/Resources/: ApiResource.ar.resx  ApiResource.cs  ApiResource.en.resx
src/SchoolMS.Application/: DependencyInjection.cs  SchoolMS.Application.csproj
src/SchoolMS.Application/DTOs/: CommonDtos.cs  CourseDtos.cs  ExtendedDtos.cs  HrDtos.cs  NewFeatureDtos.cs  OnlineSubscriptionDtos.cs  OperationalDtos.cs  OtpDtos.cs  PlatformDtos.cs  RegistrationRequestDtos.cs  StudentDto.cs  TeacherDto.cs  TeacherEarningDtos.cs
src/SchoolMS.Application/Interfaces/: IAcademicYearService.cs  IAnalyticsService.cs  IAnnouncementService.cs  IAssetService.cs  IAttendanceService.cs  IAuditLogService.cs  IBranchService.cs  IBunnyStreamService.cs  ICarouselService.cs  IChatService.cs  IClassRoomService.cs  ICloudFlareLiveService.cs  IComplaintService.cs  ICourseService.cs  ICourseVideoService.cs  IDashboardService.cs  IDivisionService.cs  IExamScheduleService.cs  IExamTypeService.cs  IExpenseService.cs  IExpenseTypeService.cs  IGradeService.cs  IHealthRecordService.cs  IHomeworkService.cs  IHrServices.cs  IInstallmentService.cs  ILeaveService.cs  ILibraryService.cs  ILiveStreamService.cs  INotificationService.cs  IOneSignalNotificationService.cs  IOnlineSubscriptionPlanService.cs  IOtpService.cs  IParentService.cs  IPlatformService.cs  IPortalAuthService.cs  IPromoCodeService.cs  IPromotionService.cs  IQuizService.cs  IRegistrationRequestService.cs  (+19 more)
src/SchoolMS.Application/Mappings/: MappingProfile.cs
src/SchoolMS.Application/Services/: AcademicYearService.cs  AnalyticsService.cs  AnnouncementService.cs  AssetService.cs  AttendanceService.cs  AuditLogService.cs  BranchService.cs  CarouselService.cs  ChatService.cs  ClassRoomService.cs  ComplaintService.cs  CourseService.cs  CourseVideoService.cs  DashboardService.cs  DivisionService.cs  ExamScheduleService.cs  ExamTypeService.cs  ExpenseService.cs  ExpenseTypeService.cs  GradeService.cs  HealthRecordService.cs  HomeworkService.cs  HrAttendanceService.cs  HrContractService.cs  HrDashboardService.cs  HrDepartmentService.cs  HrDisciplinaryService.cs  HrEmployeeService.cs  HrEndOfServiceService.cs  HrFingerprintService.cs  HrJobGradeService.cs  HrJobTitleService.cs  HrLeaveService.cs  HrOvertimeService.cs  HrPerformanceService.cs  HrPromotionService.cs  HrSalaryService.cs  HrSettingsService.cs  HrTrainingService.cs  HrWorkShiftService.cs  (+29 more)
src/SchoolMS.Application/Settings/: AppUrlSettings.cs  OneSignalSettings.cs
src/SchoolMS.Infrastructure/: DependencyInjection.cs  SchoolMS.Infrastructure.csproj
src/SchoolMS.Infrastructure/Data/: DatabaseSeeder.cs  DesignTimeDbContextFactory.cs  ITenantProvider.cs  SchoolDbContext.cs  TenantProvider.cs
src/SchoolMS.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
src/SchoolMS.Infrastructure/Services/: BunnyStreamService.cs  CloudFlareLiveService.cs  OtpService.cs  PlatformService.cs  ScheduledVideoPublisher.cs  StorageQuotaService.cs  SubscriptionLimitService.cs  UserManagementService.cs
src/SchoolMS.StudentPortal/: Program.cs  SchoolMS.StudentPortal.csproj  appsettings.json
src/SchoolMS.StudentPortal/Controllers/: AccountController.cs  CoursesController.cs  HomeController.cs  LanguageController.cs  LiveStreamController.cs  NotificationsController.cs  ProfileController.cs  SubscriptionsController.cs  (+1 more)
src/SchoolMS.Web/: Program.cs  SchoolMS.Web.csproj  appsettings.json
(+488 files in other folders)
