<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchoolMS.Application\SchoolMS.Application.csproj" />
    <ProjectReference Include="..\SchoolMS.Infrastructure\SchoolMS.Infrastructure.csproj" />
  </ItemGroup>

</Project>
